service auth {
  unix_listener auth-userdb {
  }

  unix_listener /var/spool/postfix/private/auth {
	mode = 0660
	user = postfix
	group = postfix
  }
}

# We don't strictly need to provide a LMTP server to fetch mail from
# postfix, but we do if we want to do sophisticated stuff like sieve
# filtering on the way.
service lmtp {
  inet_listener lmtp {
    address = 127.0.0.1
    port = 2424
  }
}
