# system integration
user www-data;
pid /run/nginx.pid;

# is expected even if empty
events {
}

http {
        # define content-type headers
        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            text/plain                            txt;
            text/plain                            sh;
            application/xhtml+xml                 xhtml;
            application/pdf                       pdf;
            image/jpeg                            jpg jpeg;
            image/png                             png;
        }
        default_type application/octet_stream;
        charset utf-8;

        # logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

        # enforce https
        server {
                listen 80;
                return 301 https://$host$request_uri;
        }

        # IRC logs
        server {
                listen 443 ssl;
                server_name dump.plomlompom.com;
                ssl_certificate /etc/letsencrypt/live/dump.plomlompom.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/dump.plomlompom.com/privkey.pem;
                root /var/www/html/;
                location /lifelog/ {
                        autoindex on;
                }
                location /dump/ {
                        autoindex on;
                }
                location /geheim/ {
                        auth_basic "geheim geheim";
                        auth_basic_user_file /var/www/password_geheim;
                        autoindex on;
                }
                location /irclogs/zrolaps/ {
                        auth_basic "#zrolaps logs";
                        auth_basic_user_file /var/www/password_irclogs_zrolaps;
                        autoindex on;
                }
                location /irclogs/nodrama.de/ {
                        auth_basic "#nodrama.de logs";
                        auth_basic_user_file /var/www/password_irclogs_nodrama_de;
                        autoindex on;
                }
                location /irclogs/freakazoid/ {
                        auth_basic "#freakazoid logs";
                        auth_basic_user_file /var/www/password_irclogs_freakazoid;
                        autoindex on;
                }
                location /lesekreis/ {
                        auth_basic "Quellen Lesekreis";
                        auth_basic_user_file /var/www/password_lesekreis;
                        autoindex on;
                }
        }

        # htwtxt
        server {
                listen 443 ssl;
                server_name htwtxt.plomlompom.com;
                ssl_certificate /etc/letsencrypt/live/htwtxt.plomlompom.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/htwtxt.plomlompom.com/privkey.pem;
                location / {
                        proxy_pass http://127.0.0.1:8000;
                }
        }
}
