# system integration
user www-data;
pid /run/nginx.pid;

# is expected even if empty
events {
}

http {
        # define content-type headers
        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            text/plain                            txt;
            text/plain                            sh;
            application/xhtml+xml                 xhtml;
        }
        default_type application/octet_stream;
        charset utf-8;

        # logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

        # IRC logs server
        server {
                location / {
                        auth_basic "IRC logs";
                        auth_basic_user_file /var/www/password_irclogs_zrolaps;
                        autoindex on;
                        root /var/www/irclogs_zrolaps/;
                }
        }

        # htwtxt
        server {
                server_name htwtxt.plomlompom.com;
                location / {
                        proxy_pass http://127.0.0.1:8000;
                }
        }
}
