# The domain for which mails are signed.
Domain plomlompom.com

# Location of the private key to sign mails with.
KeyFile /etc/opendkim/dkim.key

# Identifies the signing key; useful when replacing it.
#Selector keyname

# Canonicalize the body strictly for signing, but the header (more legitimately
# subject to reformatting by forwarding servers) less so.
Canonicalization relaxed/simple

# Invalidate the signature of mails to which additional From fields were added
# after the signing. (See RFC for details on how this works.)
OversignHeaders From

# Where to communicate with the MTA.
Socket inet:12301@localhost

# Don't act as root.
UserID opendkim:opendkim
