# path to git projects (<project>.git)
$projectroot = "/var/public_repos";

# directory to use for temp files
# explicitely set by Debian so it's probably a good choice
$git_temp = "/tmp";

# git-diff-tree(1) options to use for generated patches
# we don't want to to guess renames, so empty
@diff_opts = ();

# Base path for where to find the repos for cloning.
@git_base_url_list = ('https://REPLACE_fqdn_ECALPER/repos/clone');

# allow snapshots
$feature{'snapshot'}{'default'} = ['zip', 'tgz'];

# insert header for GDPR compliance
$site_header = "/var/www/header.html"
