#  This file is part of systemd.
#
# See logind.conf(5) for details.

[Login]
# Note that with the standard Buster kernel this won't work due to
# <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=919227>.
HandleLidSwitch=hibernate
